body {
    display: flex;
    margin: 0;
    flex-direction: row;
    background-image: url(image/fond_blanc.png);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Georgia, serif;
}

.logo {
    width: 20px;
    height: 20px;
}

.header {
    display: flex;
    flex-direction: column;
    width: 33vw;
    background-image: url(image/fond_header.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: aliceblue;
    height: auto;
    box-shadow: 10px 10px 5px gray;
    margin-bottom: 20px;

}

.tete {
    height: 50%;
}

.photo_ {
    display: flex;
    justify-content: center;
    height: 70%;
    margin-top: 10px;
}

#photo_cv {
    width: auto;
    height: auto;
    overflow: auto;
    border-radius: 50%;
    border: solid 5px white;
}

.debut {
    height: 30%;
    text-align: center;
}

.about_me {
    display: flex;
    flex-direction: row;
    height: auto;
}

.group {
    display: flex;
    margin-left: 2vw;
    flex-direction: column;
    justify-content: space-around;
    height: 50%;
}

.presentation {
    text-align: center;
    margin-right: 10px;
}

.presentation {
    width: 95%;
    padding: 2vw;
    border-left: white solid;
    margin-bottom: 10px;
}

.contact {
    display: flex;
    flex-direction: row;
    padding-left: 5px;
    height: 17%;
    height: auto;
}

.contact {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.social {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 17%;
    padding-left: 5px;
}

.one_section {
    display: flex;
    flex-direction: column;
    margin-left: 1%;
    width: 66vw;
    align-items: center;


}

.exp_diplo {
    display: flex;
    flex-direction: row;

}

.exp {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-left: 10px;
    border-left-style: groove;
    padding-left: 10px;
}

.titre_exp {}

.diplo {
    width: 50%;
    margin-left: 10px;
    margin-left: 10px;
    border-left-style: groove;
    padding-left: 10px;
}

.separation {
    display: flex;
    flex-direction: column;
}

.exp_text {
    display: flex;
    flex-direction: row;
}

.exp_seul {
    width: 50%;
}

.sepa_exp_fm {
    width: 50%;
}

.fond_noir_ecriture_blanc {
    background-image: url(image/fond_header.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: aliceblue;
    width: 75%;
    text-align: center;
    box-shadow: 10px 10px 5px gray;

}

.sepa_exp_artisa {
    width: 50%;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
}

.langues_competences {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 20vw;
}

.langues {
    display: flex;
    flex-direction: column;
    width: 40%;
    border-right: dotted aliceblue;
}

.francais_anglais {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
}

.fr {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.eng {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}

#flag_fr {
    width: 90px;
    height: auto;
}

#flag_eng {
    width: 90px;
    height: auto;
}

.competences {
    display: flex;
    flex-direction: column;
    width: 60%;
}

.skills {
    display: flex;
    flex-direction: row;
    height: 100%;
}

.harskills_seul {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(image/fond_blanc.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
    margin-left: 10%;
    margin-right: 10%;
    box-shadow: inset 10px 10px 5px grey;

}

.hardskills {
    display: flex;
    width: 50%;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

}

.rond {
    width: 1vw;
    height: 1vw;
    border-radius: 50%;
    border: solid black 2px;
    background-image: url(image/fond_blanc.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 0.2vw;
    margin-right: 0.2vw;

}

.rond_vide {
    width: 1vw;
    height: 1vw;
    border-radius: 50%;
    border: solid aliceblue 2px;
    margin-left: 0.2vw;
    margin-right: 0.2vw;

}

.liste_h {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 80%;
}

.c {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.barre_rond {
    display: flex;
    flex-direction: row;



}

.html {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.css {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.softskills {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
}

.solftskills_seul {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(image/fond_blanc.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
    margin-left: 10%;
    margin-right: 10%;
    box-shadow: inset 10px 10px 5px grey;

}

.liste_s {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

.TeamWork {
    width: 33%;
}

.Sens {
    width: 33%;
}

.Esprit {
    width: 33%;
}

.loisir {
    display: flex;
    flex-direction: row;
    border-top: dotted aliceblue;
    justify-content: center;
    align-items: center;

}
.loisir_seul{
    display: flex;
    background-image: url(image/fond_blanc.png);
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    color: black;
    margin-left: 3%;
    margin-right: 3%;
    height: 30%;
    box-shadow: inset 10px 10px 5px grey;
}
.tel{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
#loisir{
    margin-top: 0;
    margin-bottom: 0;
}
.liste_l{
    display:flex;
    flex-direction: row;
}
.moto{
}
.serie{
}
.logo{
    width: 50px;
    height: auto;
}
.loisir_seul {
    width: 15%;


}

.liste_l {
    display: flex;
    width: 85%;
    flex-direction: row;
    margin-top: 1vw;
}

.jeux {
    width: 33%;
}

.moto {
    width: 33%;
}

.serie {
    width: 33%;
}

h4 {
    margin-top: 7px;
    margin-bottom: 7px;
}

h5 {
    margin-top: 7px;
    margin-bottom: 7px;
}